<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inline-level VS Block-level Elements</title>
	<!-- external css -->
	<link rel="stylesheet" href="./styles/inline-block.css">
</head>
<body>
		<h1>Headings are Block Level Elements!</h1>
		<p>
			Paragraphs are blocks, too. <em>However</em>, 'em' tags are not. 
			They are <strong>inline</strong> elements.
		</p>
		<p>
			Block elements define the flow of the HTML document, while the inline element do not.
		</p>
		<hr>
		<h2>Flex box</h2>
		<div class="flex-container">
			<div class="flex-item">
				<img src="https://place-puppy.com/450x450" alt="cute-puppy">
				<h2>Article 1</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, suscipit minima eveniet consequuntur quidem temporibus obcaecati ullam impedit ab sed illum autem adipisci alias deleniti. Hic dolorem similique a, ratione?
				</p>
			</div>
			<div class="flex-item">
				<img src="https://place-puppy.com/450x450" alt="cute-puppy">
				<h2>Article 2</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing, elit. Saepe perspiciatis sed doloremque dolorum voluptate asperiores veniam consequatur mollitia atque vel animi autem, quia nesciunt. Veritatis dolor eaque quis voluptas quo!
				</p>
			</div>
			<div class="flex-item">
				<img src="https://place-puppy.com/450x450" alt="cute-puppy">
				<h2>Article 3</h2>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, aliquam libero laudantium aperiam, consectetur alias numquam commodi saepe praesentium exercitationem molestiae soluta dolore? Quae corrupti, ab! Fugit suscipit officiis ad.
				</p>
			</div>
		</div>
</body>
</html>